<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-Hp-1lF">
                                <rect key="frame" x="140" y="183" width="149" height="64"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <font key="NSFont" size="55" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-rO-CjP">
                                <rect key="frame" x="50" y="312" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-WN-zIk">
                                <rect key="frame" x="50" y="378" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-9j-9xU">
                                <rect key="frame" x="214" y="542" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-nE-LdB">
                                <rect key="frame" x="50" y="468" width="300" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mXv-A1-6Xj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" red="0.047928931381375058" green="0.049421989753047846" blue="0.052299222797927425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="32" name="ArialRoundedMTBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mj-WN-zIk" secondAttribute="bottom" constant="450" id="3q4-f8-Trf"/>
                            <constraint firstItem="PJd-9j-9xU" firstAttribute="top" secondItem="dV2-nE-LdB" secondAttribute="bottom" constant="22" id="53m-kI-N4W"/>
                            <constraint firstItem="5mj-WN-zIk" firstAttribute="height" secondItem="ud9-rO-CjP" secondAttribute="height" id="9Fx-Sa-HeV"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="leading" secondItem="5mj-WN-zIk" secondAttribute="leading" id="Dfp-mV-7oO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJd-9j-9xU" secondAttribute="trailing" constant="64" id="IG9-13-wbm"/>
                            <constraint firstItem="5mj-WN-zIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Il7-j1-O0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dV2-nE-LdB" secondAttribute="trailing" constant="64" id="PdA-xU-A2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJd-9j-9xU" secondAttribute="bottom" constant="303" id="RC7-WL-4ZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ud9-rO-CjP" secondAttribute="trailing" constant="64" id="SMs-pr-yDT"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="leading" secondItem="dV2-nE-LdB" secondAttribute="leading" id="Sua-za-SE6"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="top" secondItem="beV-Hp-1lF" secondAttribute="bottom" constant="65" id="TWj-oM-Ho8"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="trailing" secondItem="5mj-WN-zIk" secondAttribute="trailing" id="VeK-LH-m7D"/>
                            <constraint firstItem="dV2-nE-LdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YUY-Wr-SFf"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="trailing" secondItem="dV2-nE-LdB" secondAttribute="trailing" id="ZRl-R7-tGx"/>
                            <constraint firstItem="beV-Hp-1lF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Zpm-WZ-CK8"/>
                            <constraint firstItem="5mj-WN-zIk" firstAttribute="width" secondItem="ud9-rO-CjP" secondAttribute="width" id="aFX-wN-4dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dV2-nE-LdB" secondAttribute="bottom" constant="342" id="cXx-cO-pez"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="dPL-ke-gsh"/>
                            <constraint firstItem="dV2-nE-LdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="424" id="dPm-72-uku"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fZY-7Z-gNU"/>
                            <constraint firstItem="ud9-rO-CjP" firstAttribute="trailing" secondItem="PJd-9j-9xU" secondAttribute="trailing" id="h6G-N0-3VY"/>
                            <constraint firstItem="beV-Hp-1lF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="jQQ-Gb-gHh"/>
                            <constraint firstItem="PJd-9j-9xU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="kcH-aM-b2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ud9-rO-CjP" secondAttribute="bottom" constant="516" id="lo3-mS-Qpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mj-WN-zIk" secondAttribute="trailing" constant="64" id="oQY-Ir-UIq"/>
                            <constraint firstItem="5mj-WN-zIk" firstAttribute="top" secondItem="ud9-rO-CjP" secondAttribute="bottom" constant="32" id="ssx-ta-ote"/>
                            <constraint firstItem="dV2-nE-LdB" firstAttribute="top" secondItem="5mj-WN-zIk" secondAttribute="bottom" constant="56" id="wtV-0s-VaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beV-Hp-1lF" secondAttribute="trailing" constant="125" id="yYb-ou-lDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
